spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
avenues.rabbitmq.exchange=remitguru.exchange
avenues.rabbitmq.queue=remitguru.queue
avenues.rabbitmq.routingkey=remitguru.routingkey
server.port=8181